{
  "dependencies": {
    "axios": "^1.7.2",
    "plotly.js-dist": "^2.33.0",
    "react-router-dom": "^6.24.1"
  },
  "name": "crm_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
